DEC 1
OCT 2
HEX 3
CONST 4
TYPE_INT 10
TYPE_CHAR 11
IDENT 12
EQUALS 20
GREATER_EQUAL 21
LESS_EQUAL 22
LESS 23
GREATER 24
NOT_EQUAL 25
PLUS 30
MINUS 31
ASSIGN 32
RIGHT_SHIFT 33
LEFT_SHIFT 34
STAR 35
SLASH 36
PERCENT 37
ROUND_LEFT 40
ROUND_RIGHT 41
CURLY_LEFT 42
CURLY_RIGHT 43
SQUARE_LEFT 44
SQUARE_RIGHT 45
DOT 50
VIRGULE 51
SEMICOLON 52
WORD_CLASS 60
WORD_IF 61
WORD_ELSE 62
WORD_RETURN 63
WORD_MAIN 64
ERROR 100
END 200
S 300
DES 301
CL 302
CLIN 303
MAIN 304
OPVAR 305
T 306
OP 307
EMOP 308
COMPOP 309
SIMOP 310
IF 311
ELSE 312
ASSIG 313
A0 314
A1 315
A11 316
A2 317
A22 318
A3 319
A33 320
A4 321
A44 322
A5 323
A55 324
A6 325
A7 326
EXP 327
VARDEF 328
VARLIST 329
VARDOP 330
VAR 331
P 332
OBJ 333
ARCL 334
AR 335
FIELD 336
SQ 337